<?xml version="1.0" encoding="UTF-8"?>
<solution name="EdgeControlPoints.sandbox" uuid="1ec83142-b5a2-448e-a1b8-692b4ac9802f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="047027c3-d122-4871-a3c3-fbd8f5408ea4" fqName="EdgeControlPoints" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1ec83142-b5a2-448e-a1b8-692b4ac9802f(EdgeControlPoints.sandbox)" version="0" />
  </dependencyVersions>
</solution>

