<?xml version="1.0" encoding="UTF-8"?>
<solution name="ContextAssistantLang.sandbox" uuid="720939ab-e8a0-4c40-a80a-32579da6b81d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:037b83c3-4588-40b1-9006-b7bde85d6b10:ContextAssistantLang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="720939ab-e8a0-4c40-a80a-32579da6b81d(ContextAssistantLang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

