<?xml version="1.0" encoding="UTF-8"?>
<solution name="mbeddr-library-use-in-generator.__spreferences.PlatformTemplates" uuid="~_PreferencesModule#mbeddr-library-use-in-generator.__spreferences.PlatformTemplates" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="~_PreferencesModule#mbeddr-library-use-in-generator.__spreferences.PlatformTemplates(mbeddr-library-use-in-generator.__spreferences.PlatformTemplates)" version="0" />
  </dependencyVersions>
</solution>

