<?xml version="1.0" encoding="UTF-8"?>
<solution name="example.org.campagnelab.TextOutput.models" uuid="badf7b0a-2bc8-4e20-8195-4ad746a59b0b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="273e1b77-92a4-4d38-882e-b948c0fbaa3b" fqName="example.org.campagnelab.TextOutput" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="badf7b0a-2bc8-4e20-8195-4ad746a59b0b(example.org.campagnelab.TextOutput.models)" version="0" />
  </dependencyVersions>
</solution>

